# Server configuration
server.port=8080

# Web3j configuration owner privatekey
web3j.client-address=https://rpc-testnet.potos.hk
web3j.private-key=5d5248dcb108f3af2592e91b027eecedf3b5358c2274902d6619b8b334046d98
web3j.gas-price=20000000000
web3j.gas-limit=6721975

# Logging configuration
logging.level.root=INFO
logging.level.com.wetech.demo.web3j=DEBUG
logging.level.org.web3j=INFO